//Variables
@glass: rgba(255, 255, 255, 0.15);
@bg-color: #153e90;
@text: rgb(155, 155, 155);
@width: 100%;
@height: 100%;

//External Fonts
@import "https://fonts.googleapis.com/css?family=Josefin Sans";
@import "https://fonts.googleapis.com/css?family=Caveat";

//Functions
.position(@value) {
  position: @value;
}
.Animation(@animationName, @first, @second) {
  @keyframes @animationName {
    0% {
      top: @first;
    }
    100% {
      top: @second;
    }
  }
}
.flexbox(@direction, @flow, @justify-content, @align-items) {
  display: flex;
  flex-flow: @direction @flow;
  justify-content: @justify-content;
  align-items: @align-items;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.wrapper {
  background-color: @bg-color;
  width: @width;
  header {
    padding: 15px 8px;
    nav {
      float: right;
      font-family: Josefin Sans;
      ul {
        list-style: none;
        .flexbox(row, wrap, space-between, center);
        li {
          margin: 0 10px;
          padding: 0 5px;
          a {
            color: lighten(@text, 20%);
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
            transition: color 0.4s ease-in-out;
            letter-spacing: 0.8px;
            &:hover {
              color: @text;
            }
          }
          button {
            padding: 10px 15px;
            font-size: 15px;
            color: lighten(@text, 20%);
            background-color: transparent;
            border: 1px solid lighten(@text, 20%);
            transition: all 0.4s ease-in-out;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            &:hover {
              background-color: lighten(greenyellow, 50%);
              color: darken(@text, 50%);
            }
          }
        }
      }
    }
  }
  .glass {
    .position(relative);
    margin: 50px 50px;
    padding: 25px;
    background-color: @glass;
    border-radius: 20px;
    backdrop-filter: blur(40px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-clip: padding-box;
    z-index: 999;
    .first-content {
      .position(absolute);
      width: 100px;
      top: 60px;
      left: 100px;
      height: 100px;
      background-color: rgb(208, 255, 255);
      border-radius: 50%;
      z-index: -99;
      box-shadow: 2px 2px 70px 25px rgb(208, 255, 255);
      animation-name: Moonlight;
      animation-duration: 3s;
      animation-fill-mode: both;
      .Animation(Moonlight, -500px, 60px);
    }
    .glass-content {
      padding: 2rem;
      .position(absolute);
      top: 350px;
      right: 100px;
      z-index: -999;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: greenyellow;
      box-shadow: 2px 2px 10px 20px greenyellow;
      h3 {
        .position(absolute);
        top: 0;
        right: 0;
        color: lighten(@text, 80%);
        text-transform: uppercase;
        font-size: 50px;
      }
      p {
        .position(absolute);
        top: 70px;
        right: 0;
        font-size: 30px;
        font-family: Caveat;
      }
    }
    .svg {
      img {
        max-width: 100%;
        width: 60%;
        height: auto;
        opacity: 0.8;
      }
    }
  }
  .footer {
    text-align: center;
    font-family: Josefin Sans;
    h5 {
      padding: 25px;
      font-size: 30px;
      color: lighten(@text, 20%);
      letter-spacing: 1px;
    }
  }
}
